<RCC>
    <qresource prefix="/icons">
        <file>GameView/pictures/zork_icon.png</file>
    </qresource>
    <qresource prefix="/">
        <file>GameView/pictures/coin.png</file>
        <file>GameView/pictures/compass.jpg</file>
        <file>GameView/pictures/ghost.jpg</file>
        <file>GameView/pictures/item-embedded.png</file>
        <file>GameView/pictures/knife.png</file>
        <file>GameView/pictures/money-bag-changed.png</file>
        <file>GameView/pictures/room.jpg</file>
        <file>GameView/pictures/scroll.png</file>
        <file>GameView/pictures/zork_icon.png</file>
        <file>GameView/pictures/diamond.png</file>
        <file>GameView/pictures/garlic-icon.png</file>
        <file>GameView/pictures/Goblin image.png</file>
        <file>GameView/pictures/key.png</file>
        <file>GameView/pictures/Lantern.png</file>
        <file>GameView/pictures/sword.png</file>
        <file>GameView/pictures/Thief image.png</file>
    </qresource>
</RCC>
